{
  "TakenOption": {
    "Audience": "emrah@emrahsemiz.com",
    "Issuer": "emrah@emrahsemiz.com",
    "AccessTokenExpiration": 10, // dakika cinsinden
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
